{
  "name": "pi-usage-limits",
  "version": "0.1.0",
  "description": "Pi extension that renders provider usage limits as themed compact or full views.",
  "author": "dev-willbird1936",
  "license": "MIT",
  "keywords": ["pi-package", "pi-extension", "usage", "quota", "rate-limits"],
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/dev-willbird1936/pi-usage.git"
  },
  "homepage": "https://github.com/dev-willbird1936/pi-usage#readme",
  "bugs": "https://github.com/dev-willbird1936/pi-usage/issues",
  "files": ["src", "README.md", "LICENSE", "CHANGELOG.md"],
  "pi": {
    "extensions": ["./src/extension.ts"]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "scripts": {
    "test": "bun test"
  }
}
